variables:
    PROJECT_NAMESPACE: gitlab.com/redfield
    PROJECT_NAME: redctl
    REDCTL_IMAGE: registry.gitlab.com/redfield/redctl:latest

stages:
    - lint
    - build
    - test

before_script:
    - id
    - cat /etc/os-release
    - pwd

build:
    image: $REDCTL_IMAGE
    dependencies: []
    stage: build
    script:
        # Only build the go binaries
        - make bins
    artifacts:
        paths:
            - bin
        expire_in: 60 day

test:
    image: $REDCTL_IMAGE
    dependencies: []
    stage: test
    script:
        - apt-get update && apt-get install -y dmidecode qemu-utils
        - GOFLAGS=-mod=vendor make test

jslint:
    stage: lint
    before_script:
        - id
        - cat /etc/os-release
        - pwd
    image: $REDCTL_IMAGE
    script:
        - npm install --prefix js/
        - make -C js/ jslint
    tags:
        - docker

golint:
    image: golangci/golangci-lint:v1.15
    stage: lint
    script:
        - GOFLAGS=-mod=vendor make golint
